name=Melopero LSM9DS1
version=1.1.0
author=Melopero Electronics
maintainer=Leonardo La Rocca <info@melopero.com>
sentence=A driver library for the LSM9DS1 9-DOF IMU.
paragraph=This library allows an Arduino board to communicate with the LSM9DS1 sensor via SPI or I2C for reading the accelerometer, gyroscope and magnetometer data. Accelerometer / gyroscope and magnetometer interrupts are supported.
category=Sensors
url=https://github.com/melopero/Melopero_LSM9DS1_Arduino_Library
architectures=*
